# upstream backend {
	# server cs-blog.online:8000;
# }

# map $http_host $new {
#   'cs-blog.online' '1';
# }

server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}

    location /media/ {
        alias /media/;
    }

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}


